#Port
server.port=8082

#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/telegram_bot
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Hashids
hash.id.salt=myHashIdSalt

#Telegram Bot
telegram.bot.token=
telegram.bot.uri=https://nice-moose-shave-212-97-6-110.loca.lt
telegram.bot.name=

#Email
service.email.uri=http://127.0.0.1:8081/email/send
server.ssl.enabled=false

service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}
link.address.download=127.0.0.1:8082